# MvpProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hui/example/yizhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hui/example/yizhi/adapter/: BaseCompatAdapter.java  BookCustomAdapter.java  FragmentAdapter.java  GankCustomAdapter.java  GankDayAdapter.java  GankWelFareAdapter.java  HotMovieAdapter.java  WangYiAdapter.java  WeiXinAdapter.java  ZhuHuAdapter.java
app/src/main/java/com/hui/example/yizhi/api/: DouBanApi.java  GankApi.java  WangYiApi.java  WeiXinApi.java  ZhiHuApi.java
app/src/main/java/com/hui/example/yizhi/app/: AppManager.java  MvpApp.java
app/src/main/java/com/hui/example/yizhi/base/: BaseCompatActivity.java  BaseCompatFragment.java  BaseFragment.java  BaseMVPCompatFragment.java  BaseModel.java  BasePresenter.java  BaseRecycleFragment.java  BaseTabsContract.java  BaseView.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/hui/example/yizhi/bean/: BookItemBean.java  BookListBean.java  GankCustomItemBean.java  GankCustomListBean.java  GankDayBean.java  GankDayItemBean.java  GankWelFareItemBean.java  GankWelFareListBean.java  HotMovieBean.java  ImagesBean.java  PersonBean.java  SubjectsBean.java  WangYiNewsListBean.java  WangyiNewsItemBean.java  WeixinChoiceItemBean.java  WeixinChoiceListBean.java  ZhihuDailyItemBean.java  ZhihuDailyListBean.java
app/src/main/java/com/hui/example/yizhi/constant/: BundleKeyConstant.java  TabFragmentIndex.java
app/src/main/java/com/hui/example/yizhi/contract/: BookContract.java  BookCustomContract.java  GankContract.java  GankCustomContract.java  GankDayContract.java  GankWelFareContract.java  HomeContract.java  MovieContract.java  WangYiContract.java  WeiXinContract.java  ZhiHuContract.java
app/src/main/java/com/hui/example/yizhi/helper/: BottomNavigationViewHelper.java  CacheInterceptor.java  HttpCache.java  MovieCache.java  RetrofitCreateHelper.java  RxHelper.java  RxManager.java  TrustManager.java
app/src/main/java/com/hui/example/yizhi/model/: BookCustomModel.java  BookModel.java  GankCustomModel.java  GankDayModel.java  GankModel.java  GankWelFareModel.java  HomeModel.java  MovieModel.java  WangYiModel.java  WeiXinModel.java  ZhiHuModel.java
app/src/main/java/com/hui/example/yizhi/presenter/: BookCustomPresenter.java  BookPresenter.java  GankCustomPresenter.java  GankDayPresenter.java  GankPresenter.java  GankWelFarePresenter.java  HomePresenter.java  MoviePresenter.java  WangYiPresenter.java  WeiXinPresenter.java  ZhiHuPresenter.java
app/src/main/java/com/hui/example/yizhi/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/hui/example/yizhi/ui/fragment/book/: BookCustomFragment.java  BookFragment.java
app/src/main/java/com/hui/example/yizhi/ui/fragment/gank/: GankCustomFragment.java  GankDayFragment.java  GankFragment.java  GankWelFareFragment.java
app/src/main/java/com/hui/example/yizhi/ui/fragment/home/: HomeFragment.java  WangYiFragment.java  WeiXinFragment.java  ZhiHuFragment.java
app/src/main/java/com/hui/example/yizhi/ui/fragment/movie/: MovieFragment.java
app/src/main/java/com/hui/example/yizhi/ui/fragment/personal/: PersonalFragment.java
app/src/main/java/com/hui/example/yizhi/utils/: AppUtils.java  HttpUtils.java  LogUtils.java  NetworkConnectionUtils.java  ResourcesUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  ThemeUtils.java  ToastUtils.java  WifiAutoConnectManager.java
app/src/main/java/com/hui/example/yizhi/widget/: RvLoadMoreView.java  WaitPorgressDialog.java
app/src/main/res/drawable/: shape_count_down_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_book.xml  fragment_book_custom.xml  fragment_gank_custom.xml  fragment_gank_day.xml  fragment_gank_welfare.xml  fragment_home.xml  fragment_home_wangyi.xml  fragment_home_zhihu.xml  fragment_movie.xml  fragment_personal.xml  item_book_custom.xml  item_gank_day_normal.xml  item_gank_day_refesh.xml  item_gank_io_custom_normal.xml  item_recycle_home.xml  movie_top_header.xml  sub_gank_custom_head.xml  sub_item_gank_io_custom_bottom.xml  sub_item_gank_io_day_content.xml  view_loading.xml  view_network_error.xml  viw_empty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/hui/example/yizhi/: ExampleUnitTest.java
