// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    //SDK And Tools
    minSdkVersion=15
    targetSdkVersion=28
    compileSdkVersion=28
    buildToolsVersion='28.0.0'

    //Version
    versionCode=0
    versionName='1.0'

    //App dependencies
    supportLibraryVersion='28.0.0'
    junitVersion='4.12'
    runnerVersion='1.0.2'
    espressoVersion='3.0.2'

    //Retrofit
    retrofitVersion='2.5.0'
    okhttpVersion='3.12.0'

    //RxJava
    rxjavaVersion='2.2.4'
    rxandroidVersion='2.1.0'
    rxbindingVersion='3.0.0-alpha2'

    //Glide
    glideVersion='4.8.0'
    glidetransformationsVersion='4.0.1'

    //ButterKnife
    butterknifeVersion='9.0.0-rc2'

    //Fragmentation
    fragmentationVersion='1.3.6'

    //Logger
    loggerVersion='2.2.0'

    //CircleImageView
    circleimageviewVersion='2.2.0'

    //BaseRecycleViewAdapterHelper
    baserecycleviewadapterhelperVersion='2.9.44'

    //SwitchButton
    switchbuttonVersion='2.0.0'

    //PhotoView
    photoviewVersion='1.4.1'

    //BottomSheet
    bottomsheetVersion='1.3.0@aar'

    //RxPermissions
    rxpermissionsVersion='0.10.2'

}
